<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9 index" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js index" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Наша «Чайка» (к 50-летию полета в космос первой в мире женщины – космонавта В.В.Терешковой)</title>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
  <link rel="stylesheet" href="css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="css/foundation.css" type="text/css" />
  <link rel="stylesheet" href="css/foundation-redefine.css" type="text/css" />
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,100italic,300italic,400italic,500italic,700,700italic,900,900italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css' />
  <script src="js/vendor/custom.modernizr.js"></script>
  <link rel="stylesheet" type="text/css" href="js/vendor/highslide/highslide.css" />
</head>
<body class="index">
  <div id="loader-screen"><p id="loader-text">Загружаю выставку</p></div>
  <div class="row">
    <div class="large-12 columns">
      <h1 class="exhibition-name">Наша &laquo;Чайка&raquo;</h1>
    </div>
  </div>

  <div class="row">
    <div class="large-6 columns large-centered">
      <h2 class="exhibition-description">(к&nbsp;50-летию полета в&nbsp;космос первой в&nbsp;мире женщины&mdash;космонавта В.В.&nbsp;Терешковой)</h2>
    </div>
  </div>

  <div class="outline-bg">
    <div class="outline-container absolute-centered-conatiner">
      <ul class="outline absolute-centered">
        <li><a href="part1.html">Ярославская&nbsp;сторонка, Ярославская земля</a></li>
        <li><a href="part2.html">В океане вселенной</a></li>
        <li><a href="part3.html">... Мы горды тобою,&nbsp;Ярославна!</a></li>
        <li><a href="part4.html">Список&nbsp;использованной литературы</a></li>
      </ul>
    </div>
  </div>

  <div class="absolute-centered-conatiner index-poem-container show-for-large-up">
    <div class="absolute-centered index-poem">
      <p class="outline-link">
        <a href="#">Содержание</a>
      </p>
      <p>Поднялась она в&nbsp;космические дали<br />
      И&nbsp;помчалась в&nbsp;путь вокруг Земли.<br />
      Земляки ей&nbsp;вслед рукою помахали<br />
      И&nbsp;любовно &laquo;Чайкой&raquo; нарекли.</p>
      <p>Красоту земную небо озарило<br />
      Океаном света и&nbsp;тепла.<br />
      Все цветы свои Москва ей&nbsp;подарила,<br />
      Все слова любви преподнесла.</p>
      <p class="author">М.&nbsp;Лисянский</p>
    </div>
  </div>

  <div class="absolute-centered-conatiner show-for-medium-down mobile-outline-link">
    <div class="absolute-centered">
      <p class="outline-link">
        <a href="#">Содержание</a>
      </p>
    </div>
  </div>

  <script type="text/javascript" src="js/vendor/jquery.js"></script>
  <script type="text/javascript" src="js/vendor/stars.js"></script>
  <script type="text/javascript" src="js/vendor/highslide/highslide-full.js"></script>
  <script type="text/javascript" src="js/vendor/blur.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
