<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Мы горды тобою, Ярославна! :: Наша «Чайка» (к 50-летию полета в космос первой в мире женщины – космонавта В.В.Терешковой)</title>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
  <link rel="stylesheet" href="css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="css/foundation.css" type="text/css" />
  <link rel="stylesheet" href="css/foundation-redefine.css" type="text/css" />
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,100italic,300italic,400italic,500italic,700,700italic,900,900italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css' />
  <script src="js/vendor/custom.modernizr.js"></script>
  <link rel="stylesheet" type="text/css" href="js/vendor/highslide/highslide.css" />
</head>
<body class="part3">
  <div id="loader-screen"><p id="loader-text">Загружаю документы</p></div>

  <div class="row part-block">
    <div class="large-9 small-11 columns large-centered small-centered">
      <div class="row">
        <div class="large-12 columns part-poem-container">
          <div class="part-poem blur">
            <p>
              ...Мы горды тобою, Ярославна:<br />
              В&nbsp;звездный край дорога не&nbsp;легка&nbsp;&mdash;<br />
              Наша &laquo;Чайка&raquo; славу Ярославля<br />
              Утвердила в&nbsp;мире на&nbsp;века.
            </p>
            <p class="author">А.&nbsp;Иванов</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-12 columns part-poem-container">
          <div class="award blur">
            <p class="header">Ярославские награды В.В.&nbsp;Терешковой</p>
            <p>Почетный гражданин г. Ярославля, 20.09.1978</p>
            <p>Почетный гражданин Ярославской области  июнь, 1983</p>
            <p>Почетный знак Ярослава Мудрого, 05.03.1996</p>
            <p>Медаль &laquo;За труды во благо земли Ярославской&raquo;, 07.09.2010</p>
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 430px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/001.jpg"><img src="img/documents/003/thumbs/001.jpg" alt="" /></a><span class="highslide-caption">В.&nbsp;В.&nbsp;Терешкова в&nbsp;ленточно-ровничном цехе со&nbsp;своей бывшей сменщицей В.&nbsp;И.&nbsp;Бузляновой</span></div>
            <p class="photo-description">В.&nbsp;В.&nbsp;Терешкова в&nbsp;ленточно-ровничном цехе со&nbsp;своей бывшей сменщицей В.&nbsp;И.&nbsp;Бузляновой</p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 430px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/002.jpg"><img src="img/documents/003/thumbs/002.jpg" alt="" /></a><span class="highslide-caption">Посещение Терешковой&nbsp;В.&nbsp;В. комбината &laquo;Красный Перекоп&raquo;</span></div>
            <p class="photo-description">Посещение Терешковой&nbsp;В.&nbsp;В. комбината &laquo;Красный Перекоп&raquo;</p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 430px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/003.jpg"><img src="img/documents/003/thumbs/003.jpg" alt="" /></a><span class="highslide-caption">В&nbsp;ленто-ровничном цехе комбината &laquo;Красный Перекоп&raquo;</span></div>
            <p class="photo-description">В&nbsp;ленто-ровничном цехе комбината &laquo;Красный Перекоп&raquo;</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-6 small-6 columns">
          <div class="photo-frame blur" style="max-width: 630px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/002_1_1.jpg"><img src="img/documents/003/thumbs/002_1_1.jpg" alt="" /></a><span class="highslide-caption">Протокол&nbsp;№32 заседания комитета комсомола комбината &laquo;Красный Перекоп&raquo;. 18&nbsp;июня 1963&nbsp;г.</span></div>
          </div>
        </div>
        <div class="large-6 small-6 columns">
          <div class="photo-frame blur" style="max-width: 630px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/002_1_2.jpg"><img src="img/documents/003/thumbs/002_1_2.jpg" alt="" /></a><span class="highslide-caption">Протокол&nbsp;№32 заседания комитета комсомола комбината &laquo;Красный Перекоп&raquo;. 18&nbsp;июня 1963&nbsp;г.</span></div>
          </div>
        </div>
        <div class="large-12 small-12 columns photo-group-description">Протокол&nbsp;№32 заседания комитета комсомола комбината &laquo;Красный Перекоп&raquo;. 18&nbsp;июня 1963&nbsp;г.</div>
      </div>

      <div class="row">
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 430px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/004_1.jpg"><img src="img/documents/003/thumbs/004_1.jpg" alt="" /></a><span class="highslide-caption">В.В.&nbsp;Терешкова на Ярославском шинном заводе (1963)</span></div>
            <p class="photo-description">В.В.&nbsp;Терешкова на Ярославском шинном заводе (1963)</p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 430px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/004.jpg"><img src="img/documents/003/thumbs/004.jpg" alt="" /></a><span class="highslide-caption">На Ярославском шинном заводе (1982)</span></div>
            <p class="photo-description">На Ярославском шинном заводе (1982)</p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 430px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/005.jpg"><img src="img/documents/003/thumbs/005.jpg" alt="" /></a><span class="highslide-caption">Ярославцы встречают &laquo;Чайку&raquo;</span></div>
            <p class="photo-description">Ярославцы встречают &laquo;Чайку&raquo;</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-6 columns">
          <div class="photo-frame blur" style="max-width: 630px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/006.jpg"><img src="img/documents/003/thumbs/006.jpg" alt="" /></a><span class="highslide-caption">Встреча В.В.&nbsp;Терешковой с ярославцами (февраль 1979)</span></div>
            <p class="photo-description">Встреча В.В.&nbsp;Терешковой с ярославцами (февраль 1979)</p>
          </div>
        </div>
        <div class="large-3 columns">
          <div class="photo-frame blur" style="max-width: 330px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/007.jpg"><img src="img/documents/003/thumbs/007.jpg" alt="" /></a><span class="highslide-caption">Депутаты Верховного Совета СССР и&nbsp;РСФСР в&nbsp;Кремле.&nbsp;1967</span></div>
            <p class="photo-description">Депутаты Верховного Совета СССР и&nbsp;РСФСР в&nbsp;Кремле.&nbsp;1967</p>
          </div>
        </div>
        <div class="large-3 columns">
          <div class="photo-frame blur" style="max-width: 330px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/008.jpg"><img src="img/documents/003/thumbs/008.jpg" alt="" /></a><span class="highslide-caption">Надписи на&nbsp;избирательных бюллетенях в&nbsp;адрес кандидата в&nbsp;депутаты Верховного Совета СССР В.&nbsp;В. Терешковой.&nbsp;1966</span></div>
            <p class="photo-description">Надписи на&nbsp;избирательных бюллетенях в&nbsp;адрес кандидата в&nbsp;депутаты Верховного Совета СССР В.&nbsp;В. Терешковой.&nbsp;1966</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 430px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/009.jpg"><img src="img/documents/003/thumbs/009.jpg" alt="" /></a><span class="highslide-caption">Торжественное мероприятие, посвященное присвоению В.&nbsp;В.&nbsp;Терешковой звания &laquo;Почетный гражданин города Ярославля&raquo;. 1978</span></div>
            <p class="photo-description">Торжественное мероприятие, посвященное присвоению В.&nbsp;В.&nbsp;Терешковой звания &laquo;Почетный гражданин города Ярославля&raquo;. 1978</p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 430px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/010.jpg"><img src="img/documents/003/thumbs/010.jpg" alt="" /></a><span class="highslide-caption">Почетный гражданин города Ярославля В.&nbsp;В. Терешкова.&nbsp;1978</span></div>
            <p class="photo-description">Почетный гражданин города Ярославля В.&nbsp;В. Терешкова.&nbsp;1978</p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 430px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/011.jpg"><img src="img/documents/003/thumbs/011.jpg" alt="" /></a><span class="highslide-caption">В.В.&nbsp;Терешкова на Ярославской земле</span></div>
            <p class="photo-description">В.В.&nbsp;Терешкова на Ярославской земле</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-2 columns">
          <div class="photo-frame blur" style="max-width: 230px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/012.jpg"><img src="img/documents/003/thumbs/012.jpg" alt="" /></a><span class="highslide-caption">Выступление В. Терешковой в&nbsp;музее &laquo;Космос&raquo;</span></div>
            <p class="photo-description">Выступление В. Терешковой в&nbsp;музее &laquo;Космос&raquo;</p>
          </div>
        </div>
        <div class="large-8 columns">
          <div class="photo-frame blur" style="max-width: 830px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/013.jpg"><img src="img/documents/003/thumbs/013.jpg" alt="" /></a><span class="highslide-caption">Пребывание В.&nbsp;В. Терешковой в&nbsp;Ярославской области</span></div>
            <p class="photo-description">Пребывание В.&nbsp;В. Терешковой в&nbsp;Ярославской области</p>
          </div>
        </div>
        <div class="large-2 columns">
          <div class="photo-frame blur" style="max-width: 230px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/014.jpg"><img src="img/documents/003/thumbs/014.jpg" alt="" /></a><span class="highslide-caption">Афиша театрализованного представления к 20-летию полета в космос В.В.&nbsp;Терешковой</span></div>
            <p class="photo-description">Афиша театрализованного представления к 20-летию полета в космос В.В.&nbsp;Терешковой</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-3 small-3 columns">
          <div class="photo-frame blur" style="max-width: 330px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/015_1.jpg"><img src="img/documents/003/thumbs/015_1.jpg" alt="" /></a>План мероприятий, посвященных 20-летию космического полета В.В.&nbsp;Терешковой</span></div>
          </div>
        </div>
        <div class="large-3 small-3 columns">
          <div class="photo-frame blur" style="max-width: 330px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/015_2.jpg"><img src="img/documents/003/thumbs/015_2.jpg" alt="" /></a>План мероприятий, посвященных 20-летию космического полета В.В.&nbsp;Терешковой</span></div>
          </div>
        </div>
        <div class="large-3 small-3 columns">
          <div class="photo-frame blur" style="max-width: 330px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/015_3.jpg"><img src="img/documents/003/thumbs/015_3.jpg" alt="" /></a>План мероприятий, посвященных 20-летию космического полета В.В.&nbsp;Терешковой</span></div>
          </div>
        </div>
        <div class="large-3 small-3 columns">
          <div class="photo-frame blur" style="max-width: 330px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/003/015_4.jpg"><img src="img/documents/003/thumbs/015_4.jpg" alt="" /></a>План мероприятий, посвященных 20-летию космического полета В.В.&nbsp;Терешковой</span></div>
          </div>
        </div>
        <div class="large-12 small-12 columns photo-group-description">План мероприятий, посвященных 20-летию космического полета В.В.&nbsp;Терешковой</div>
      </div>

    </div>
  </div>

  <div class="outline-bg">
    <div class="outline-container absolute-centered-conatiner">
      <ul class="outline absolute-centered">
        <li class="to-index"><a href="index.html">Вернуться в начало</a></li>
        <li><a href="part1.html">Ярославская&nbsp;сторонка, Ярославская земля</a></li>
        <li><a href="part2.html">В океане вселенной</a></li>
        <li class="active">... Мы горды тобою,&nbsp;Ярославна!</li>
        <li><a href="part4.html">Список&nbsp;использованной литературы</a></li>
      </ul>
    </div>
  </div>

  <div class="absolute-centered-conatiner mobile-outline-link">
    <div class="absolute-centered">
      <p class="outline-link">
        <a href="#">Содержание</a>
      </p>
    </div>
  </div>

  <script type="text/javascript" src="js/vendor/jquery.js"></script>
  <script type="text/javascript" src="js/vendor/stars.js"></script>
  <script type="text/javascript" src="js/vendor/blur.min.js"></script>
  <script type="text/javascript" src="js/vendor/highslide/highslide-full.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
