<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Ярославская&nbsp;сторонка, Ярославская земля :: Наша «Чайка» (к 50-летию полета в космос первой в мире женщины – космонавта В.В.Терешковой)</title>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
  <link rel="stylesheet" href="css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="css/foundation.css" type="text/css" />
  <link rel="stylesheet" href="css/foundation-redefine.css" type="text/css" />
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,100italic,300italic,400italic,500italic,700,700italic,900,900italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css' />
  <script src="js/vendor/custom.modernizr.js"></script>
  <link rel="stylesheet" type="text/css" href="js/vendor/highslide/highslide.css" />
</head>
<body class="part1">
  <div id="loader-screen"><p id="loader-text">Загружаю документы</p></div>
  
  <div class="row part-block">
    <div class="large-9 small-11 columns large-centered small-centered">
      <div class="row">
        <div class="large-12 columns part-poem-container">
          <div class="part-poem blur">
            <p>
              Ярославская сторонка<br />
              Ярославская земля<br />
              Я иду дорогой звонкой<br />
              Там где юность шла моя.<br />
            </p>
            <p class="author">М.&nbsp;Лисянский</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-12 columns">
          <div class="photo-frame blur" style="max-width: 830px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/001/001.jpg"><img src="img/documents/001/thumbs/001.jpg" alt="" /></a></div>
            <!-- <p class="photo-description">Overlay</p> -->
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 574px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/001/002.jpg"><img src="img/documents/001/thumbs/002.jpg" alt="" /></a><span class="highslide-caption">Ученики 7&nbsp;&laquo;В&raquo; класса школы №&nbsp;32 г.&nbsp;Ярославля (1953)</span></div>
            <p class="photo-description">Ученики 7&nbsp;&laquo;В&raquo; класса школы №&nbsp;32 г.&nbsp;Ярославля (1953)</p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 330px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/001/003.jpg"><img src="img/documents/001/thumbs/003.jpg" alt="" /></a><span class="highslide-caption">Характеристика ученицы 6&nbsp;кл. &laquo;з&raquo; средней женской школы &#8470;&nbsp;32&nbsp;Терешковой Валентины</span></div>
            <p class="photo-description">Характеристика ученицы 6&nbsp;кл. &laquo;з&raquo; средней женской школы &#8470;&nbsp;32&nbsp;Терешковой Валентины</p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 203px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/001/004.jpg"><img src="img/documents/001/thumbs/004.jpg" alt="" /></a><span class="highslide-caption">Валя Терешкова&nbsp;&mdash; школьница</span></div>
            <p class="photo-description">Валя Терешкова&nbsp;&mdash; школьница</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-12 small-12 large-centered columns">
          <div class="photo-frame blur" style="max-width: 1230px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/001/004_1.jpg"><img src="img/documents/001/thumbs/004_1.jpg" alt="" /></a><span class="highslide-caption">Школа &#8470;&nbsp;32&nbsp;г. Ярославля</span></div>
            <p class="photo-description">Школа &#8470;&nbsp;32&nbsp;г. Ярославля</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 246px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/001/005.jpg"><img src="img/documents/001/thumbs/005.jpg" alt="" /></a><span class="highslide-caption">Валентина Терешкова&nbsp;&mdash; выпускница школы (1953)</span></div>
            <p class="photo-description">Валентина Терешкова&nbsp;&mdash; выпускница школы (1953)</p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 462px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/001/006.jpg"><img src="img/documents/001/thumbs/006.jpg" alt="" /></a><span class="highslide-caption">Студенты и&nbsp;преподаватели техникума легкой промышленности</span></div>
            <p class="photo-description">Студенты и&nbsp;преподаватели техникума легкой промышленности</p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 502px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/001/006_2.jpg"><img src="img/documents/001/thumbs/006_2.jpg" alt="" /></a><span class="highslide-caption">Ленто-ровничный цех фабрики &#8470;&nbsp;2, в&nbsp;котором работала В.&nbsp;В.&nbsp;Терешкова</span></div>
            <p class="photo-description">Ленто-ровничный цех фабрики &#8470;&nbsp;2, в&nbsp;котором работала В.&nbsp;В.&nbsp;Терешкова</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-6 small-6 columns">
          <div class="photo-frame blur" style="max-width: 630px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/001/006_1_1.jpg"><img src="img/documents/001/thumbs/006_1_1.jpg" alt="" /></a><span class="highslide-caption">Выступление секретаря комитета ВЛКСМ комбината &laquo;Красный Перкоп&raquo; на 20-ой Ярославской городской комсомольской конференции</span></div>
          </div>
        </div>
        <div class="large-6 small-6 columns">
          <div class="photo-frame blur" style="max-width: 630px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/001/006_1_2.jpg"><img src="img/documents/001/thumbs/006_1_2.jpg" alt="" /></a><span class="highslide-caption">Выступление секретаря комитета ВЛКСМ комбината &laquo;Красный Перкоп&raquo; на 20-ой Ярославской городской комсомольской конференции</span></div>
          </div>
        </div>
        <div class="large-12 small-12 columns photo-group-description">Выступление секретаря комитета ВЛКСМ комбината &laquo;Красный Перкоп&raquo; на 20-ой Ярославской городской комсомольской конференции</div>
      </div>

      <div class="row">
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 469px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/001/007.jpg"><img src="img/documents/001/thumbs/007.jpg" alt="" /></a><span class="highslide-caption">Группа спортсменов-парашютистов&nbsp;&mdash; участников областных соревнований</span></div>
            <p class="photo-description">Группа спортсменов-парашютистов&nbsp;&mdash; участников областных соревнований</p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 445px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/001/008.jpg"><img src="img/documents/001/thumbs/008.jpg" alt="" /></a><span class="highslide-caption">С&nbsp;подругами по&nbsp;аэроклубу Валентиной Зайцевой и&nbsp;Валентиной Самохиной</span></div>
            <p class="photo-description">С&nbsp;подругами по&nbsp;аэроклубу Валентиной Зайцевой и&nbsp;Валентиной Самохиной</p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 495px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/001/009.jpg"><img src="img/documents/001/thumbs/009.jpg" alt="" /></a><span class="highslide-caption">В.&nbsp;Терешкова после прыжка с&nbsp;парашютом в&nbsp;Волгу (август 1961)</span></div>
            <p class="photo-description">В.&nbsp;Терешкова после прыжка с&nbsp;парашютом в&nbsp;Волгу (август 1961)</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="outline-bg">
    <div class="outline-container absolute-centered-conatiner">
      <ul class="outline absolute-centered">
        <li class="to-index"><a href="index.html">Вернуться в начало</a></li>
        <li class="active">Ярославская&nbsp;сторонка, Ярославская земля</li>
        <li><a href="part2.html">В океане вселенной</a></li>
        <li><a href="part3.html">... Мы горды тобою,&nbsp;Ярославна!</a></li>
        <li><a href="part4.html">Список&nbsp;использованной литературы</a></li>
      </ul>
    </div>
  </div>

  <div class="absolute-centered-conatiner mobile-outline-link">
    <div class="absolute-centered">
      <p class="outline-link">
        <a href="#">Содержание</a>
      </p>
    </div>
  </div>

  <script type="text/javascript" src="js/vendor/jquery.js"></script>
  <script type="text/javascript" src="js/vendor/stars.js"></script>
  <script type="text/javascript" src="js/vendor/blur.min.js"></script>
  <script type="text/javascript" src="js/vendor/highslide/highslide-full.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
