<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>В океане вселенной :: Наша «Чайка» (к 50-летию полета в космос первой в мире женщины – космонавта В.В.Терешковой)</title>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
  <link rel="stylesheet" href="css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="css/foundation.css" type="text/css" />
  <link rel="stylesheet" href="css/foundation-redefine.css" type="text/css" />
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,100italic,300italic,400italic,500italic,700,700italic,900,900italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css' />
  <script src="js/vendor/custom.modernizr.js"></script>
  <link rel="stylesheet" type="text/css" href="js/vendor/highslide/highslide.css" />
</head>
<body class="part2">
  <div id="loader-screen"><p id="loader-text">Загружаю документы</p></div>

  <div class="row part-block">
    <div class="large-9 small-11 columns large-centered small-centered">
      <div class="row">
        <div class="large-12 columns part-poem-container">
          <div class="part-poem blur">
            <p>
              Женщина в&nbsp;космосе! Первая в&nbsp;мире!<br />
              Наша советская! С&nbsp;Волги моей.<br />
              Радостным гимном бушует в&nbsp;эфире<br />
              Победная весть над планетою всей.
            </p>
            <p class="author">Г.&nbsp;Тимофеев</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-6 columns">
          <div class="photo-frame blur" style="max-width: 630px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/002/001.jpg"><img src="img/documents/002/thumbs/001.jpg" alt="" /></a><span class="highslide-caption">В.&nbsp;Терешкова и&nbsp;В.&nbsp;Серегин после выполнения тренировочного полета</span></div>
            <p class="photo-description">В.&nbsp;Терешкова и&nbsp;В.&nbsp;Серегин после выполнения тренировочного полета</p>
          </div>
        </div>
        <div class="large-6 columns">
          <div class="photo-frame blur" style="max-width: 630px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/002/002.jpg"><img src="img/documents/002/thumbs/002.jpg" alt="" /></a><span class="highslide-caption">Женская группа отряда космонавтов на&nbsp;занятиях по&nbsp;радиотехнике: В.&nbsp;Терешкова, И. Соловьева, Т.&nbsp;Кузнецова</span></div>
            <p class="photo-description">Женская группа отряда космонавтов на&nbsp;занятиях по&nbsp;радиотехнике: В.&nbsp;Терешкова, И. Соловьева, Т.&nbsp;Кузнецова</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 430px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/002/003.jpg"><img src="img/documents/002/thumbs/003.jpg" alt="" /></a><span class="highslide-caption">Во&nbsp;время занятий по&nbsp;навигации</span></div>
            <p class="photo-description">Во&nbsp;время занятий по&nbsp;навигации</p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 430px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/002/004.jpg"><img src="img/documents/002/thumbs/004.jpg" alt="" /></a><span class="highslide-caption">Тренировка в&nbsp;спортивном зале</span></div>
            <p class="photo-description">Тренировка в&nbsp;спортивном зале</p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 430px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/002/005.jpg"><img src="img/documents/002/thumbs/005.jpg" alt="" /></a><span class="highslide-caption">Первая в мире женщина-космонавт</span></div>
            <p class="photo-description">Первая в мире женщина-космонавт</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 430px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/002/006.jpg"><img src="img/documents/002/thumbs/006.jpg" alt="" /></a><span class="highslide-caption">Комсомольская правда. 17&nbsp;июня 1963&nbsp;г.</span></div>
            <p class="photo-description">Комсомольская правда. 17&nbsp;июня 1963&nbsp;г.</p>
          </div>
        </div>
        <div class="large-8 columns">
          <div class="photo-frame blur" style="max-width: 830px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/002/007.jpg"><img src="img/documents/002/thumbs/007.jpg" alt="" /></a><span class="highslide-caption">Комсомольская правда. 17&nbsp;июня 1963&nbsp;г.</span></div>
            <p class="photo-description">Комсомольская правда. 17&nbsp;июня 1963&nbsp;г.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 430px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/002/008.jpg"><img src="img/documents/002/thumbs/008.jpg" alt="" /></a><span class="highslide-caption">В.&nbsp;Терешкова в&nbsp;скафандре</span></div>
            <p class="photo-description">В.&nbsp;Терешкова в&nbsp;скафандре</p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 430px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/002/009.jpg"><img src="img/documents/002/thumbs/009.jpg" alt="" /></a><span class="highslide-caption">Северный рабочий. 18&nbsp;июня 1963&nbsp;г.</span></div>
            <p class="photo-description">Северный рабочий. 18&nbsp;июня 1963&nbsp;г.</p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 430px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/002/010.jpg"><img src="img/documents/002/thumbs/010.jpg" alt="" /></a><span class="highslide-caption">Н.&nbsp;Хрущев разговаривает по&nbsp;телефону с&nbsp;В.&nbsp;Терешковой</span></div>
            <p class="photo-description">Н.&nbsp;Хрущев разговаривает по&nbsp;телефону с&nbsp;В.&nbsp;Терешковой</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 430px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/002/011.jpg"><img src="img/documents/002/thumbs/011.jpg" alt="" /></a><span class="highslide-caption">Северный рабочий. 18&nbsp;июня 1963&nbsp;г.</span></div>
            <p class="photo-description">Северный рабочий. 18&nbsp;июня 1963&nbsp;г.</p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 430px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/002/012.jpg"><img src="img/documents/002/thumbs/012.jpg" alt="" /></a><span class="highslide-caption">Копия телеграммы Ярославских промышленного и сельского обкомов КПСС на борт космического корабля &laquo;Восток-6&raquo;</span></div>
            <p class="photo-description">Копия телеграммы Ярославских промышленного и сельского обкомов КПСС на борт космического корабля &laquo;Восток-6&raquo;</p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 430px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/002/013.jpg"><img src="img/documents/002/thumbs/013.jpg" alt="" /></a><span class="highslide-caption">Копия телеграммы участников общегородского митинга трудящихся г.&nbsp;Ярославля в адрес В.В.&nbsp;Терешковой</span></div>
            <p class="photo-description">Копия телеграммы участников общегородского митинга трудящихся г.&nbsp;Ярославля в адрес В.В.&nbsp;Терешковой</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-4 columns">
          <div class="photo-frame blur" style="max-width: 430px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/002/014.jpg"><img src="img/documents/002/thumbs/014.jpg" alt="" /></a><span class="highslide-caption">Стихи &laquo;Летящей среди звезд&raquo;</span></div>
            <p class="photo-description">Стихи &laquo;Летящей среди звезд&raquo;</p>
          </div>
        </div>
        <div class="large-8 columns">
          <div class="photo-frame blur" style="max-width: 830px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/002/015.jpg"><img src="img/documents/002/thumbs/015.jpg" alt="" /></a><span class="highslide-caption">Комсомольская правда. 20&nbsp;июня 1963&nbsp;г.</span></div>
            <p class="photo-description">Комсомольская правда. 20&nbsp;июня 1963&nbsp;г.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-5 columns">
          <div class="photo-frame blur" style="max-width: 530px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/002/016.jpg"><img src="img/documents/002/thumbs/016.jpg" alt="" /></a><span class="highslide-caption">Ликует Красная площадь: только что радио принесло весть об&nbsp;успешном приземлении советских космонавтов.<br />Фото А. Сухомлинова и&nbsp;А.&nbsp;Канашевича</span></div>
            <p class="photo-description">Ликует Красная площадь: только что радио принесло весть об&nbsp;успешном приземлении советских космонавтов.</p>
          </div>
        </div>
        <div class="large-5 columns">
          <div class="photo-frame blur" style="max-width: 530px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/002/017.jpg"><img src="img/documents/002/thumbs/017.jpg" alt="" /></a><span class="highslide-caption">Известия. 17&nbsp;июня 1963&nbsp;г.</span></div>
            <p class="photo-description">Известия. 17&nbsp;июня 1963&nbsp;г.</p>
          </div>
        </div>
        <div class="large-2 columns">
          <div class="photo-frame blur" style="max-width: 230px;">
            <div class="photo-container"><a class="highslide " onclick="return hs.expand(this)" href="img/documents/002/018.jpg"><img src="img/documents/002/thumbs/018.jpg" alt="" /></a><span class="highslide-caption">Комсомольская правда. 20&nbsp;июня 1963&nbsp;г.</span></div>
            <p class="photo-description">Комсомольская правда. 20&nbsp;июня 1963&nbsp;г.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="outline-bg">
    <div class="outline-container absolute-centered-conatiner">
      <ul class="outline absolute-centered">
        <li class="to-index"><a href="index.html">Вернуться в начало</a></li>
        <li><a href="part1.html">Ярославская&nbsp;сторонка, Ярославская земля</a></li>
        <li class="active">В океане вселенной</li>
        <li><a href="part3.html">... Мы горды тобою,&nbsp;Ярославна!</a></li>
        <li><a href="part4.html">Список&nbsp;использованной литературы</a></li>
      </ul>
    </div>
  </div>

  <div class="absolute-centered-conatiner mobile-outline-link">
    <div class="absolute-centered">
      <p class="outline-link">
        <a href="#">Содержание</a>
      </p>
    </div>
  </div>

  <script type="text/javascript" src="js/vendor/jquery.js"></script>
  <script type="text/javascript" src="js/vendor/stars.js"></script>
  <script type="text/javascript" src="js/vendor/blur.min.js"></script>
  <script type="text/javascript" src="js/vendor/highslide/highslide-full.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
